blinker==1.4
Click==7.0
docutils==0.14
feedgenerator==1.9
Jinja2==2.10
livereload==2.6.0
Markdown==3.0.1
MarkupSafe==1.1.1
mkdocs==1.0.4
mkdocs-material==4.0.1
pelican==4.0.1
Pygments==2.3.1
pymdown-extensions==6.0
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
six==1.12.0
smartypants==2.0.1
tornado==5.1.1
typogrify==2.0.7
Unidecode==1.0.23
